version: "3.9"

services:
  postgres:
    image: postgres:14-alpine
    container_name: calculator_db
    ports:
      - 5432:5432
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=calculator_db
    restart: always
    networks:
      - calculator-network
  message-broker:
    image: rabbitmq:3-management-alpine
    container_name: message-broker
    ports:
      - 5672:5672 # for sender and consumer connections
      - 15672:15672 # for serve RabbitMQ GUI
    restart: always
    networks:
      - calculator-network
  calculator-api:
    container_name: calculator-api
    ports:
      - 8080:8080
    environment:
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USERNAME=postgres
      - DB_NAME=calculator_db
      - DB_SSLMODE=disable
      - DB_PASSWORD=postgres
    build:
      context: .
      dockerfile: dockerfile-calculator-api
    restart: always
    networks:
      - calculator-network
    depends_on:
      - postgres
      - message-broker
  calculator-agent1:
    container_name: calculator-agent1
    build:
      context: .
      dockerfile: dockerfile-calculator-agent
    environment:
      - AGENT_NAME=AGENT_1
      - AGENT_MAX_PROCESSES=5
    restart: always
    networks:
      - calculator-network
    depends_on:
      - message-broker
  calculator-agent2:
    container_name: calculator-agent2
    build:
      context: .
      dockerfile: dockerfile-calculator-agent
    environment:
      - AGENT_NAME=AGENT_2
      - AGENT_MAX_PROCESSES=3
    restart: always
    networks:
      - calculator-network
    depends_on:
      - message-broker

networks:
  # Create a new Docker network.
  calculator-network:
    driver: bridge
